image: docker:stable

stages:
  - build
  - release
  - deploy

variables:
  CACHE_IMAGE_URL: registry.theviper.xyz/blog:cache
  BUILD_IMAGE_URL: registry.theviper.xyz/blog:$CI_COMMIT_SHA
  RELEASE_IMAGE_URL: registry.theviper.xyz/blog:latest

build:
  stage: build
  before_script:
    - docker login -u $docker_hub_user -p $docker_hub_pwd registry.theviper.xyz
  after_script:
    - docker logout registry.theviper.xyz
  script:
    - docker pull $CACHE_IMAGE_URL || true
    - tar -cf source.tar nginx.conf lua src gulpfile tags*
    - docker build --cache-from $CACHE_IMAGE_URL -f ./dockerfile/build.Dockerfile -t $BUILD_IMAGE_URL -t $CACHE_IMAGE_URL .
    - docker push $CACHE_IMAGE_URL
  tags:
    - docker
  only:
    - master

release:
  stage: release
  before_script:
    - docker login -u $docker_hub_user -p $docker_hub_pwd registry.theviper.xyz
  after_script:
    - docker logout registry.theviper.xyz
  script:
    - docker build -f ./dockerfile/release.Dockerfile --build-arg BUILD_IMAGE_URL=$BUILD_IMAGE_URL -t $RELEASE_IMAGE_URL .
    - docker push $RELEASE_IMAGE_URL
    - docker rmi $BUILD_IMAGE_URL
  tags:
    - docker
  only:
    - master
  allow_failure: false

deploy:
  stage: deploy
  script:
    - ansible-playbook deploy/deploy.yml -i deploy/hosts -e 'ansible_python_interpreter=/usr/bin/python3' --extra-vars "user=$deploy_user"
  tags:
    - shell
  only:
    - master
  environment:
    name: production
