{
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-cached": "^1.1.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.0",
    "gulp-markdown": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-rewrite": "^1.1.1",
    "gulp-tap": "^1.0.1",
    "gulp-template-html": "^0.2.0",
    "gulp-uglify": "^3.0.0",
    "less": "^2.7.3",
    "thunkify": "^2.1.2"
  }
}
